.Home {
  //   display: flex;
  //   justify-content: center;
  margin: 0 500px;
  &-left {
    position: relative;
    left: -200px;
    float: left;
    width: 200px;
    height: 100px;
    background-color: gold;
    margin-left: -100%;
  }
  &-main {
    float: left;
    width: 100%;
    height: 800px;
    margin: auto;
    border: 2px solid turquoise;
  }
  &-right {
    position: relative;
    right: -200px;
    float: left;
    width: 200px;
    height: 100px;
    background-color: gainsboro;
    margin-left: -200px;
  }
}
